\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces world frame coordinate used in the following images}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4 DOF (From top to bottom): Yaw at hip (+ counterclockwise), Roll at hip (+ counterclockwise), Pitch at hip (+ counterclockwise), Roll at knee (+ counterclockwise).}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces D-H parameters extracted from a human right leg.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A sample kick-and-retract-to-the-side movement.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calculated path with 0.01 cm tolerance.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculated path with 0.001 cm tolerance.}}{7}}
